<?php defined('SYSPATH') or die('No direct script access.');

return array(
			'last-posts'	=>	'Letzte Posts',
			'by'	=>	'von',
			'go-to-user'	=>	'Gehe zum Benutzer',
			'go-to-cat'	=>	'Gehe zur Kategorie',
			'in-cat'	=>	'in der Kategorie',
			'on'	=>	'am',
			'go-to-post'	=> 'Gehe zum Post',
			'comments'	=>	'Kommentare',
			'go-immediately-to-comments'	=>	'Gehe sofort zu den Kommentaren',
			'view-article-tagged-with-1'	=>	'Artikel getaggt mit',
			'view-article-tagged-with-2'	=>	'ansehen',
			'says-on'	=>	'sagt am',
			'at'	=>	'um',
			'go-to-website-of-1'	=>	'Zur Website von',
			'go-to-website-of-2'	=>	'gehen',
			'no-comments'	=>	'Bisher wurden noch keine Kommentare abgegeben',
			'new-comment'	=>	'Verfasse einen neuen Kommentar',
			'your-text'	=>	'Dein Text',
			'your-name'	=>	'Dein Name',
			'your-mail'	=>	'Deine Mail-Adresse',
			'your-url'	=>	'Deine Homepage (optional, mit http://)',
			'avoid-spam'	=>	'Um Spam Einträge zu vermeiden, beantworte bitte folgende Frage',
			'submit'	=>	'Absenden',
			'in-post'	=> 'im Post',
			'go-to-fitting-feed'	=>	'Gehe zum passenden Feed',
			'error'	=>	'Fehler',
			'no-fitting-posts'	=> 'Keine passenden Einträge gefunden!',
			'no-fitting-post'	=> 'Kein passender Eintrag gefunden!',
			'overview'	=>	'Übersicht',
			'go-to-overview'	=>	'Gehe zur Übersicht',
			'category'	=>	'Kategorie',
			'category-not-exist'	=>	'Diese Kategorie exestiert nicht!',
			'do-you-mean'	=> 'Meinst du vielleicht',
			);
