<?php defined('SYSPATH') or die('No direct script access.');

return array(
			'last-posts'	=>	'Last Posts',
			'by'	=>	'by',
			'go-to-user'	=>	'Go to user',
			'go-to-cat'	=>	'Go to category',
			'in-cat'	=>	'in category',
			'on'	=>	'on',
			'go-to-post'	=> 'Go to post',
			'comments'	=>	'comments',
			'go-immediately-to-comments'	=>	'Go immediately to the comments',
			'view-article-tagged-with-1'	=>	'View articles tagged with',
			'view-article-tagged-with-2'	=>	'',
			'says-on'	=>	'says on',
			'at'	=>	'at',
			'go-to-website-of-1'	=>	'Go to the website of',
			'go-to-website-of-2'	=>	'',
			'no-comments'	=>	'No comments added yet',
			'new-comment'	=>	'Write a new comment',
			'your-text'	=>	'Your text',
			'your-name'	=>	'Your name',
			'your-mail'	=>	'Your mail-adress',
			'your-url'	=>	'Your homepage (optional, with http://)',
			'avoid-spam'	=>	'To avoid spam, please answer the following question',
			'submit'	=>	'Submit',
			'in-post'	=> 'in post',
			'go-to-fitting-feed'	=>	'Go to fitting feed',
			'error'	=>	'Error',
			'no-fitting-posts'	=> 'No fitting posts found!',
			'no-fitting-post'	=> 'No fitting post found!',
			'overview'	=>	'Overview',
			'go-to-overview'	=>	'Go to overview',
			'category'	=>	'Category',
			'category-not-exist'	=>	'This category does not exist!',
			'do-you-mean'	=> 'Do you mean',
			);
